Running auto-py-to-exe v2.10.0
Running auto-py-to-exe v2.10.0
Building directory: C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy
Building directory: C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy
Provided command: pyinstaller --noconfirm --onefile --windowed  "C:/Users/a7813/Desktop/python/PYGAME/main.py"
Provided command: pyinstaller --noconfirm --onefile --windowed  "C:/Users/a7813/Desktop/python/PYGAME/main.py"
Recursion Limit is set to 5000
Recursion Limit is set to 5000
Executing: pyinstaller --noconfirm --onefile --windowed C:/Users/a7813/Desktop/python/PYGAME/main.py --distpath C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\application --workpath C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build --specpath C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy
Executing: pyinstaller --noconfirm --onefile --windowed C:/Users/a7813/Desktop/python/PYGAME/main.py --distpath C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\application --workpath C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build --specpath C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy


4237263 INFO: PyInstaller: 4.5.1
4237263 INFO: PyInstaller: 4.5.1
4237291 INFO: Python: 3.9.6
4237291 INFO: Python: 3.9.6
4237321 INFO: Platform: Windows-10-10.0.19043-SP0
4237321 INFO: Platform: Windows-10-10.0.19043-SP0
4237338 INFO: wrote C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\main.spec
4237338 INFO: wrote C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\main.spec
4237369 INFO: UPX is not available.
4237369 INFO: UPX is not available.
4237384 INFO: Extending PYTHONPATH with paths
['C:\\Users\\a7813\\Desktop\\python\\PYGAME',
 'C:\\Users\\a7813\\AppData\\Local\\Temp\\tmpyyyry7vy']
4237384 INFO: Extending PYTHONPATH with paths
['C:\\Users\\a7813\\Desktop\\python\\PYGAME',
 'C:\\Users\\a7813\\AppData\\Local\\Temp\\tmpyyyry7vy']
4237650 INFO: checking Analysis
4237650 INFO: checking Analysis
4237664 INFO: Building Analysis because Analysis-01.toc is non existent
4237664 INFO: Building Analysis because Analysis-01.toc is non existent
4237680 INFO: Reusing cached module dependency graph...
4237680 INFO: Reusing cached module dependency graph...
4237821 INFO: Caching module graph hooks...
4237821 INFO: Caching module graph hooks...
4237956 INFO: running Analysis Analysis-01.toc
4237956 INFO: running Analysis Analysis-01.toc
4237974 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by c:\users\a7813\appdata\local\programs\python\python39\python.exe
4237974 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by c:\users\a7813\appdata\local\programs\python\python39\python.exe
4238054 WARNING: lib not found: api-ms-win-core-path-l1-1-0.dll dependency of c:\users\a7813\appdata\local\programs\python\python39\python39.dll
4238054 WARNING: lib not found: api-ms-win-core-path-l1-1-0.dll dependency of c:\users\a7813\appdata\local\programs\python\python39\python39.dll
4238092 INFO: Analyzing C:\Users\a7813\Desktop\python\PYGAME\main.py
4238092 INFO: Analyzing C:\Users\a7813\Desktop\python\PYGAME\main.py
4239946 INFO: Processing pre-find module path hook site from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-site.py'.
4239946 INFO: Processing pre-find module path hook site from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-site.py'.
4239979 INFO: site: retargeting to fake-dir 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\fake-modules'
4239979 INFO: site: retargeting to fake-dir 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\fake-modules'
4243130 INFO: Processing module hooks...
4243130 INFO: Processing module hooks...
4243158 INFO: Loading module hook 'hook-eel.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
4243158 INFO: Loading module hook 'hook-eel.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
4243261 INFO: Loading module hook 'hook-pycparser.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
4243261 INFO: Loading module hook 'hook-pycparser.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
4243266 INFO: Loading module hook 'hook-pygame.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\__pyinstaller'...
4243266 INFO: Loading module hook 'hook-pygame.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\__pyinstaller'...
4243306 INFO: Loading module hook 'hook-difflib.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243306 INFO: Loading module hook 'hook-difflib.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243312 INFO: Loading module hook 'hook-distutils.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243312 INFO: Loading module hook 'hook-distutils.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243329 INFO: Loading module hook 'hook-distutils.util.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243329 INFO: Loading module hook 'hook-distutils.util.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243363 INFO: Loading module hook 'hook-encodings.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243363 INFO: Loading module hook 'hook-encodings.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243447 INFO: Loading module hook 'hook-gevent.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243447 INFO: Loading module hook 'hook-gevent.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4243885 WARNING: Unable to find package for requirement zope.interface from package gevent.
4243885 WARNING: Unable to find package for requirement zope.interface from package gevent.
4243904 WARNING: Unable to find package for requirement zope.event from package gevent.
4243904 WARNING: Unable to find package for requirement zope.event from package gevent.
4243935 INFO: Packages required by gevent:
['cffi', 'setuptools', 'greenlet']
4243935 INFO: Packages required by gevent:
['cffi', 'setuptools', 'greenlet']
4244683 INFO: Loading module hook 'hook-heapq.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244683 INFO: Loading module hook 'hook-heapq.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244718 INFO: Loading module hook 'hook-lib2to3.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244718 INFO: Loading module hook 'hook-lib2to3.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244785 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244785 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244812 INFO: Loading module hook 'hook-numpy.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244812 INFO: Loading module hook 'hook-numpy.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244900 INFO: Import to be excluded not found: 'f2py'
4244900 INFO: Import to be excluded not found: 'f2py'
4244934 INFO: Loading module hook 'hook-numpy._pytesttester.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244934 INFO: Loading module hook 'hook-numpy._pytesttester.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244956 INFO: Loading module hook 'hook-pickle.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244956 INFO: Loading module hook 'hook-pickle.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244966 INFO: Loading module hook 'hook-pkg_resources.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4244966 INFO: Loading module hook 'hook-pkg_resources.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4245331 INFO: Processing pre-safe import module hook win32com from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
4245331 INFO: Processing pre-safe import module hook win32com from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
4245392 WARNING: Hidden import "pkg_resources.py2_warn" not found!
4245392 WARNING: Hidden import "pkg_resources.py2_warn" not found!
4245421 WARNING: Hidden import "pkg_resources.markers" not found!
4245421 WARNING: Hidden import "pkg_resources.markers" not found!
4245454 INFO: Loading module hook 'hook-setuptools.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4245454 INFO: Loading module hook 'hook-setuptools.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4245919 INFO: Loading module hook 'hook-sysconfig.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4245919 INFO: Loading module hook 'hook-sysconfig.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4245939 INFO: Loading module hook 'hook-win32ctypes.core.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4245939 INFO: Loading module hook 'hook-win32ctypes.core.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246086 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246086 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246100 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246100 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246126 INFO: Loading module hook 'hook-xml.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246126 INFO: Loading module hook 'hook-xml.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246158 INFO: Loading module hook 'hook-zope.interface.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246158 INFO: Loading module hook 'hook-zope.interface.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246191 INFO: Loading module hook 'hook-_tkinter.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246191 INFO: Loading module hook 'hook-_tkinter.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246338 INFO: checking Tree
4246338 INFO: checking Tree
4246346 INFO: Building Tree because Tree-03.toc is non existent
4246346 INFO: Building Tree because Tree-03.toc is non existent
4246374 INFO: Building Tree Tree-03.toc
4246374 INFO: Building Tree Tree-03.toc
4246440 INFO: checking Tree
4246440 INFO: checking Tree
4246451 INFO: Building Tree because Tree-04.toc is non existent
4246451 INFO: Building Tree because Tree-04.toc is non existent
4246474 INFO: Building Tree Tree-04.toc
4246474 INFO: Building Tree Tree-04.toc
4246558 INFO: checking Tree
4246558 INFO: checking Tree
4246579 INFO: Building Tree because Tree-05.toc is non existent
4246579 INFO: Building Tree because Tree-05.toc is non existent
4246591 INFO: Building Tree Tree-05.toc
4246591 INFO: Building Tree Tree-05.toc
4246626 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246626 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks'...
4246691 INFO: Looking for ctypes DLLs
4246691 INFO: Looking for ctypes DLLs
4246773 INFO: Analyzing run-time hooks ...
4246773 INFO: Analyzing run-time hooks ...
4246797 INFO: Including run-time hook 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
4246797 INFO: Including run-time hook 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
4246813 INFO: Including run-time hook 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
4246813 INFO: Including run-time hook 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
4246829 INFO: Including run-time hook 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
4246829 INFO: Including run-time hook 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
4246843 INFO: Including run-time hook 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
4246843 INFO: Including run-time hook 'c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
4246865 INFO: Looking for dynamic libraries
4246865 INFO: Looking for dynamic libraries
4247445 INFO: Looking for eggs
4247445 INFO: Looking for eggs
4247467 INFO: Using Python library c:\users\a7813\appdata\local\programs\python\python39\python39.dll
4247467 INFO: Using Python library c:\users\a7813\appdata\local\programs\python\python39\python39.dll
4247489 INFO: Found binding redirects: 
[]
4247489 INFO: Found binding redirects: 
[]
4247546 INFO: Warnings written to C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\warn-main.txt
4247546 INFO: Warnings written to C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\warn-main.txt
4247655 INFO: Graph cross-reference written to C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\xref-main.html
4247655 INFO: Graph cross-reference written to C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\xref-main.html
4247676 INFO: checking PYZ
4247676 INFO: checking PYZ
4247699 INFO: Building PYZ because PYZ-01.toc is non existent
4247699 INFO: Building PYZ because PYZ-01.toc is non existent
4247731 INFO: Building PYZ (ZlibArchive) C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\PYZ-01.pyz
4247731 INFO: Building PYZ (ZlibArchive) C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\PYZ-01.pyz
4248471 INFO: Building PYZ (ZlibArchive) C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\PYZ-01.pyz completed successfully.
4248471 INFO: Building PYZ (ZlibArchive) C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\PYZ-01.pyz completed successfully.
4248503 INFO: checking PKG
4248503 INFO: checking PKG
4248539 INFO: Building PKG because PKG-01.toc is non existent
4248539 INFO: Building PKG because PKG-01.toc is non existent
4248571 INFO: Building PKG (CArchive) PKG-01.pkg
4248571 INFO: Building PKG (CArchive) PKG-01.pkg
4254570 INFO: Building PKG (CArchive) PKG-01.pkg completed successfully.
4254570 INFO: Building PKG (CArchive) PKG-01.pkg completed successfully.
4254596 INFO: Bootloader c:\users\a7813\appdata\local\programs\python\python39\lib\site-packages\PyInstaller\bootloader\Windows-64bit\runw.exe
4254596 INFO: Bootloader c:\users\a7813\appdata\local\programs\python\python39\lib\site-packages\PyInstaller\bootloader\Windows-64bit\runw.exe
4254624 INFO: checking EXE
4254624 INFO: checking EXE
4254655 INFO: Building EXE because EXE-01.toc is non existent
4254655 INFO: Building EXE because EXE-01.toc is non existent
4254671 INFO: Building EXE from EXE-01.toc
4254671 INFO: Building EXE from EXE-01.toc
4254702 INFO: Copying icons from ['c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico']
4254702 INFO: Copying icons from ['c:\\users\\a7813\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico']
4254722 INFO: Writing RT_GROUP_ICON 0 resource with 104 bytes
4254722 INFO: Writing RT_GROUP_ICON 0 resource with 104 bytes
4254737 INFO: Writing RT_ICON 1 resource with 3752 bytes
4254737 INFO: Writing RT_ICON 1 resource with 3752 bytes
4254763 INFO: Writing RT_ICON 2 resource with 2216 bytes
4254763 INFO: Writing RT_ICON 2 resource with 2216 bytes
4254778 INFO: Writing RT_ICON 3 resource with 1384 bytes
4254778 INFO: Writing RT_ICON 3 resource with 1384 bytes
4254809 INFO: Writing RT_ICON 4 resource with 38188 bytes
4254809 INFO: Writing RT_ICON 4 resource with 38188 bytes
4254840 INFO: Writing RT_ICON 5 resource with 9640 bytes
4254840 INFO: Writing RT_ICON 5 resource with 9640 bytes
4254872 INFO: Writing RT_ICON 6 resource with 4264 bytes
4254872 INFO: Writing RT_ICON 6 resource with 4264 bytes
4254904 INFO: Writing RT_ICON 7 resource with 1128 bytes
4254904 INFO: Writing RT_ICON 7 resource with 1128 bytes
4254937 INFO: Updating manifest in C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\runw.exe.g24g8261
4254937 INFO: Updating manifest in C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\build\main\runw.exe.g24g8261
4254948 INFO: Updating resource type 24 name 1 language 0
4254948 INFO: Updating resource type 24 name 1 language 0
4254973 INFO: Appending archive to EXE C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\application\main.exe
4254973 INFO: Appending archive to EXE C:\Users\a7813\AppData\Local\Temp\tmpyyyry7vy\application\main.exe
4258496 INFO: Building EXE from EXE-01.toc completed successfully.
4258496 INFO: Building EXE from EXE-01.toc completed successfully.


Moving project to: C:\Users\a7813\Desktop\python\PYGAME
Moving project to: C:\Users\a7813\Desktop\python\PYGAME
Complete.
